# ---------------- Server Error Handling ----------------
server.error.include-message=always
server.error.include-binding-errors=always
  
  # ---------------- Mail Config ----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=circuitcrafters.in@gmail.com
spring.mail.password=edcsookrgwqyvqfa
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
  
  # ---------------- Database Config ----------------
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaarx
spring.datasource.username=root
spring.datasource.password=Root@Backend$001
  
  # ---------------- JPA Config ----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8090
server.address=0.0.0.0
spring.web.resources.static-locations=file:uploads/
